<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
  <title>test1</title>
   <style type="text/css">
   h1{
	   font-size : 48pt;
   	   color : black;
   }
   div {
   	width : 500px;
   	height : 200px;
   	border : 2px solid #96c93d;
   	position : relative; /* 본래 표시물 위치 기준 상대위치로 지정한다는 설정임 */
   	left : 200px;
   }
   div form {
   	font-size : 16pt;
   	color : black;
   	font-weight : bold;
   	margin : 10px;
   	padding : 10px;
   }
   
   div#loginForm form input.pos {
   	position : absolute; /* 절대좌표 */
   	left : 100px;
   }
   div#loginForm form input[type=submit] {
   margin :10px;
   width : 250px;
   height : 40px;
   position : absolute;
   left : 120px;
   background : #96c93d;
   color : white;
   font-size : 16pt;
   font-weight : bold;
   }
   
   </style>

</head>
<body>
 <h1 align= "center"> TEST1 로그인</h1>
 <div id="loginForm">
 <!-- <form action="../../login" method= "post"> -->	  <!-- 상대경로 -->
 <form action="/test1/login" method="post">							 <!-- 절대경로 -->
  아이디 : <input type ="text" name="userid" id="uid" class="pos"> <br>
  암호 : <input type ="password" name="userpwd" id="upwd" class="pos"> <br>
 <input type = "submit" value="로그인"> 
 
 </form>
 
 </div>


</body>
</html>