<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>표연습</title>

  <style type="text/css">
  table tr td img {
		margin : 0;
		padding : 0;
		width : 100;
		height : 50;
  }
  </style>
  
 </head>
 <body>
 <h1>표연습</h1>
 <table border = "1" width ="340" height = "190" cellspacing = "10" cellpadding = "0" align = "center">

  <tr align = "center">
	<td width = "100"><img src="../../resources/images/back_1.gif" width="100" height="50" border="0" alt="1"></td>
	<td width = "100" colspan = "2">2</td>
	<!-- <td width = "100" background = "../../resources/images/d7.jpg">3</td> -->
  </tr>
  <tr bgcolor="#ff6633">
	<th>4</th>
	<td rowspan ="2">5</td>
	<td>6</td>
  </tr>
  <tr height = "70">
	<td align = "right" valign = "top" bgcolor = "#ff0099" >7</td>
	<!-- <td valign = "middle">8</td> -->
	<td valign = "bottom">

	<table>
<tr>
	<td>a</td>
	<td>b</td>
	<td>c</td>
</tr>
<tr>
	<td>d</td>
	<td>e</td>
	<td>f</td>
</tr>
<tr>
	<td>g</td>
	<td>h</td>
	<td>i</td>
</tr>
</table>
	</td>



  </tr>
  </table>
 </body>
</html>
