﻿CREATE TABLE MY_RECIPE (
	M_BOARD_NO NUMBER CONSTRAINT PK_MBO PRIMARY KEY NOT NULL,
	M_BOARD_NAME VARCHAR2(50) NOT NULL,
	M_BOARD_CONTENT	VARCHAR2(2000),
	M_BOARD_DATE DATE DEFAULT SYSDATE,
	M_BOARD_FILE VARCHAR2(30),
	MB_BOARD_NO	NUMBER NOT NULL,
	USER_ID	VARCHAR2(30) NOT NULL,
	COMMENT_NO NUMBER NOT NULL,
	ADMIN_ID VARCHAR2(30) NOT NULL,
	LH_BOARD_NO	NUMBER NOT NULL,
	MG_NO NUMBER NOT NULL
);
COMMENT ON COLUMN MY_RECIPE.M_BOARD_NO IS '글 번호';
COMMENT ON COLUMN MY_RECIPE.M_BOARD_NAME IS '제목';
COMMENT ON COLUMN MY_RECIPE.M_BOARD_CONTENT IS '내용';
COMMENT ON COLUMN MY_RECIPE.M_BOARD_DATE IS '작성 날짜';
COMMENT ON COLUMN MY_RECIPE.M_BOARD_FILE IS '첨부파일';
COMMENT ON COLUMN MY_RECIPE.M_BOARD_NO IS '게시판 번호';
COMMENT ON COLUMN MY_RECIPE.USER_ID IS '사용자 아이디';
COMMENT ON COLUMN MY_RECIPE.COMMENT_NO IS '댓글 번호';
COMMENT ON COLUMN MY_RECIPE.ADMIN_ID IS '관리자 아이디';
COMMENT ON COLUMN MY_RECIPE.LH_BOARD_NO IS '좋아요 싫어요 글 번호';
COMMENT ON COLUMN MY_RECIPE.MG_NO IS '리스트 번호';

ALTER TABLE  MY_RECIPE ADD CONSTRAINT FK_UID  FOREIGN KEY (USER_ID) REFERENCES  (테이블명);
ALTER TABLE  MY_RECIPE ADD CONSTRAINT FK_CMNO FOREIGN KEY (COMMENT_NO) REFERENCES (테이블명);
ALTER TABLE  MY_RECIPE ADD CONSTRAINT FK_AMID FOREIGN KEY (ADMIN_ID) REFERENCES (테이블명);
ALTER TABLE  MY_RECIPE ADD CONSTRAINT FK_LHNO FOREIGN KEY (LH_BOARD_NO) REFERENCES (테이블명);
ALTER TABLE  MY_RECIPE ADD CONSTRAINT FK_MNO FOREIGN KEY (MG_NO) REFERENCES (테이블명);





CREATE TABLE LH (
	LH_BOARD_NO NUMBER CONSTRAINT PK_LBN PRIMARY KEY NOT NULL,
	LIKE_COUNT NUMBER NOT NULL,
	HATE_COUNT NUMBER NOT NULL
);

COMMENT ON COLUMN LH.LH_BOARD_NO IS '좋아요 싫어요 글번호';
COMMENT ON COLUMN LH.LIKE_COUNT IS '좋아요';
COMMENT ON COLUMN LH.HATE_COUNT IS '싫어요';